<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TextInputEditText
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="top|left"
		android:layout_width="389.5dp"
		android:layout_height="400.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<Button
		android:text="Zapisz"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:onClick="ZalButton"
		android:layout_below="@id/textView1"
		android:id="@+id/button1" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:inputType="textPassword"
		android:minWidth="250px"
		android:minHeight="55px"
		android:layout_below="@id/button1"
		android:id="@+id/textInputEditText1"
		android:layout_toRightOf="@id/textInputEditText1" />
	<Button
		android:text="Zmień hasło"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button1"
		android:gravity="center_horizontal|center_vertical"
		android:layout_centerHorizontal="true"
		android:onClick="ZmiButton"
		android:id="@+id/button2"
		android:layout_toRightOf="@id/textInputEditText1" />
	<Button
		android:text="Wróć"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button2"
		android:layout_centerHorizontal="true"
		android:onClick="PowButton"
		android:id="@+id/button3" />
</RelativeLayout>