<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TextInputEditText
		android:hint="Podaj hsło"
		android:gravity="center_horizontal|center_vertical"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="389.5dp"
		android:layout_height="58.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:inputType="textPassword"
		android:id="@+id/textView1" />
	<Button
		android:text="Zaloguj"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:onClick="ZalButton"
		android:layout_below="@id/textView1"
		android:id="@+id/button1" />
	<android.support.design.widget.TextInputEditText
		android:hint="Hasło"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="255px"
		android:minHeight="25px"
		android:inputType="textPassword"
		android:layout_below="@id/button1"
		android:id="@+id/textInputEditText2" />
	<Button
		android:text="Stwórz"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button1"
		android:layout_centerHorizontal="true"
		android:onClick="StwButton"
		android:id="@+id/button2" />
</RelativeLayout>